; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32s3]
;platform = espressif32@^6.7.0
platform = https://github.com/cziter15/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
;upload_port = /dev/cu.usbmodem01
;monitor_port = /dev/cu.usbmodem01
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder, time
;board_build.partitions = default.csv
board_build.partitions = min_spiffs.csv
board_upload.flash_size = 4MB
lib_deps = bblanchon/ArduinoJson@^7.1.0
;chegewara/ESP32TinyUSB@^2.0.2


build_flags = -DCORE_DEBUG_LEVEL=1
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DARDUINO_USB_MODE=0

board_build.embed_files = web/index.html
                          web/settings.html
                          web/favicon.ico


